<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<link rel="stylesheet" href="base.min.css"/>
<link rel="stylesheet" href="fancy.min.css"/>
<link rel="stylesheet" href="main.css"/>
<script src="compatibility.min.js"></script>
<script src="theViewer.min.js"></script>
<script>
try{
theViewer.defaultViewer = new theViewer.Viewer({});
}catch(e){}
</script>
<title></title>
</head>
<body>
<div id="sidebar">
<div id="outline">
</div>
</div>
<div id="page-container">
<div id="pf1" class="pf w0 h0" data-page-no="1"><div class="pc pc1 w0 h0"><img class="bi x0 y0 w1 h0" alt="" src="bg1.png"/><div class="c x0 y0 w2 h0"><div class="t m0 x1 h1 y1 ff1 fs0 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span> </div><div class="t m0 x2 h2 y2 ff2 fs1 fc0 sc0 ls0 ws0">http://goo.gl/W6crOM</div></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf2" class="pf w0 h0" data-page-no="2"><div class="pc pc2 w0 h0"><img class="bi x0 y0 w1 h0" alt="" src="bg2.png"/><div class="c x0 y0 w2 h0"><div class="t m0 x1 h1 y1 ff1 fs0 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span> </div><div class="t m0 x3 h3 y3 ff2 fs2 fc0 sc0 ls0 ws0">Introduction to The ESP8266</div><div class="t m0 x4 h3 y4 ff2 fs2 fc0 sc0 ls0 ws0">Micro Controller</div></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf3" class="pf w0 h0" data-page-no="3"><div class="pc pc3 w0 h0"><img class="bi x0 y0 w1 h0" alt="" src="bg3.png"/><div class="c x0 y0 w2 h0"><div class="t m0 x1 h1 y1 ff1 fs0 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span> </div><div class="t m0 x2 h3 y3 ff2 fs2 fc0 sc0 ls0 ws0">Requirements for this class</div><div class="t m0 x5 h4 y5 ff2 fs3 fc0 sc0 ls0 ws0">Computer – Linux, Mac, or Windows</div><div class="t m0 x6 h4 y6 ff2 fs3 fc0 sc0 ls0 ws0">ESP8266 Development board</div><div class="t m0 x7 h4 y7 ff2 fs3 fc0 sc0 ls0 ws0">USB UART (pr<span class="_ _1"></span>ogramming cable)</div><div class="t m0 x8 h4 y8 ff2 fs3 fc0 sc0 ls0 ws0">Arduino IDE</div><div class="t m0 x9 h4 y9 ff2 fs3 fc0 sc0 ls0 ws0">ESP8266 <span class="_ _2"></span>Arduino Core</div></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf4" class="pf w0 h0" data-page-no="4"><div class="pc pc4 w0 h0"><img class="bi x0 y0 w1 h0" alt="" src="bg4.png"/><div class="c x0 y0 w2 h0"><div class="t m0 x1 h1 y1 ff1 fs0 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span> </div><div class="t m0 xa h3 y3 ff2 fs2 fc0 sc0 ls0 ws0">Outline for this cl<span class="_ _3"></span>ass</div><div class="t m0 xb h4 ya ff2 fs3 fc0 sc0 ls0 ws0">Introduction to Micro Controllers &amp; GPIOs</div><div class="t m0 xc h4 yb ff2 fs3 fc0 sc0 ls0 ws0">Overview of the ESP8266 Hardwar<span class="_ _1"></span>e &amp; Software </div><div class="t m0 xd h4 yc ff2 fs3 fc0 sc0 ls0 ws0">Development</div><div class="t m0 xe h4 yd ff2 fs3 fc0 sc0 ls0 ws0">Introduction to <span class="_ _2"></span>Arduino &amp; <span class="_ _2"></span>Arduino IDE</div><div class="t m0 xf h4 ye ff2 fs3 fc0 sc0 ls0 ws0">Install the <span class="_ _2"></span>Arduino IDE &amp; Upload a Sketch</div><div class="t m0 x10 h4 yf ff2 fs3 fc0 sc0 ls0 ws0">Build a W<span class="_ _1"></span>eb Server to control the LED on the </div><div class="t m0 x11 h4 y10 ff2 fs3 fc0 sc0 ls0 ws0">ESP8266 remotely over WiFi</div><div class="t m0 x12 h4 y11 ff2 fs3 fc0 sc0 ls0 ws0">How to apply what you learned to your own designs</div><div class="t m0 x13 h4 y12 ff2 fs3 fc0 sc0 ls0 ws0">Resources</div></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf5" class="pf w0 h0" data-page-no="5"><div class="pc pc5 w0 h0"><img class="bi x0 y0 w1 h0" alt="" src="bg5.png"/><div class="c x0 y0 w2 h0"><div class="t m0 x1 h1 y1 ff1 fs0 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span> </div><div class="t m0 x14 h3 y3 ff2 fs2 fc0 sc0 ls0 ws0">What is a Micro Controller<span class="_ _3"></span>?</div><div class="t m0 x15 h4 y13 ff2 fs3 fc0 sc0 ls0 ws0">“ A<span class="_ _2"></span> microcontroller (or MCU for microcontroller unit) is a small </div><div class="t m0 x1 h4 y14 ff2 fs3 fc0 sc0 ls0 ws0">computer on a single integrated circuit. In <span class="_ _3"></span>modern terminology<span class="_ _4"></span>, it is </div><div class="t m0 x16 h4 y15 ff2 fs3 fc0 sc0 ls0 ws0">a System on a chip or SoC. <span class="_ _2"></span>A<span class="_ _5"></span> microcontroller contains one or more </div><div class="t m0 x17 h4 y16 ff2 fs3 fc0 sc0 ls0 ws0">CPUs (processor cores) along with memory and programmable </div><div class="t m0 x18 h4 y17 ff2 fs3 fc0 sc0 ls0 ws0">input/output peripherals. Program memory in the form of </div><div class="t m0 x19 h4 y18 ff2 fs3 fc0 sc0 ls0 ws0">Ferroelectric RAM, NOR<span class="_ _1"></span> flash or OTP<span class="_ _5"></span> ROM is also often included on </div><div class="t m0 x1a h4 y19 ff2 fs3 fc0 sc0 ls0 ws0">chip, as well as a small amoun<span class="_ _3"></span>t of RAM. Microcontrollers<span class="_ _1"></span> are </div><div class="t m0 x1b h4 y1a ff2 fs3 fc0 sc0 ls0 ws0">designed for embedded applications,<span class="_ _3"></span> in contrast to the </div><div class="t m0 x15 h4 y1b ff2 fs3 fc0 sc0 ls0 ws0">microprocessors used in personal computers or other general </div><div class="t m0 x1c h4 y1c ff2 fs3 fc0 sc0 ls0 ws0">purpose applications consisti<span class="_ _3"></span>ng of various discrete chips.”</div><div class="t m0 x1d h5 y1d ff3 fs4 fc1 sc0 ls0 ws0">~ Wikipedia</div></div><a class="l" href="https://en.wikipedia.org/wiki/General-purpose_input/output"><div class="d m1" style="border-style:none;position:absolute;left:566.300000px;bottom:79.600000px;width:94.200000px;height:16.800000px;background-color:rgba(255,255,255,0.000001);"></div></a></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf6" class="pf w0 h0" data-page-no="6"><div class="pc pc6 w0 h0"><img class="bi x0 y0 w1 h0" alt="" src="bg6.png"/><div class="c x0 y0 w2 h0"><div class="t m0 x1 h1 y1 ff1 fs0 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span> </div><div class="t m0 x14 h3 y3 ff2 fs2 fc0 sc0 ls0 ws0">What is a Micro Controller<span class="_ _3"></span>?</div><div class="t m0 x1e h6 y1e ff2 fs5 fc0 sc0 ls0 ws0">Small Computer in a Chip</div><div class="t m0 x1f h6 y1f ff2 fs5 fc0 sc0 ls0 ws0">Special purp<span class="_ _3"></span>ose</div><div class="t m0 x4 h6 y20 ff2 fs5 fc0 sc0 ls0 ws0">Does on<span class="_ _3"></span>e thing well</div><div class="t m0 x20 h6 y21 ff2 fs5 fc0 sc0 ls0 ws0">Embedded<span class="_ _3"></span> inside other dev<span class="_ _3"></span>ice</div><div class="t m0 x21 h6 y22 ff2 fs5 fc0 sc0 ls0 ws0">VS</div></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf7" class="pf w0 h0" data-page-no="7"><div class="pc pc7 w0 h0"><img class="bi x0 y0 w1 h0" alt="" src="bg7.png"/><div class="c x0 y0 w2 h0"><div class="t m0 x1 h1 y1 ff1 fs0 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span> </div><div class="t m0 x22 h3 y3 ff2 fs2 fc0 sc0 ls0 ws0">All Micro Controll<span class="_ _3"></span>ers have</div><div class="t m0 x23 h6 y23 ff2 fs5 fc0 sc0 ls0 ws0">CPU (cen<span class="_ _3"></span>tral processing<span class="_ _3"></span> unit)</div><div class="t m0 x24 h6 y24 ff2 fs5 fc0 sc0 ls0 ws0">RAM (random-acc<span class="_ _3"></span>ess memory)</div><div class="t m0 x25 h6 y25 ff2 fs5 fc0 sc0 ls0 ws0">ROM (read-only<span class="_ _3"></span> memory)</div><div class="t m0 x26 h6 y26 ff2 fs5 fc0 sc0 ls0 ws0">I/O (input and outpu<span class="_ _3"></span>t)</div></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf8" class="pf w0 h0" data-page-no="8"><div class="pc pc8 w0 h0"><img class="bi x0 y0 w1 h0" alt="" src="bg8.png"/><div class="c x0 y0 w2 h0"><div class="t m0 x1 h1 y1 ff1 fs0 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span> </div><div class="t m0 x27 h7 y27 ff2 fs6 fc0 sc0 ls0 ws0">GPIO<span class="_ _3"></span><span class="fs2"> </span></div><div class="t m0 x28 h6 y28 ff2 fs5 fc0 sc0 ls0 ws0">“Gener<span class="_ _3"></span>al-purpose in<span class="_ _3"></span>put/output (GPIO) is a </div><div class="t m0 x1b h6 y29 ff2 fs5 fc0 sc0 ls0 ws0">generic p<span class="_ _3"></span>in on an integrated<span class="_ _3"></span> circuit or </div><div class="t m0 x29 h6 y2a ff2 fs5 fc0 sc0 ls0 ws0">computer boar<span class="_ _3"></span>d whose be<span class="_ _3"></span>havior—includ<span class="_ _3"></span>ing </div><div class="t m0 x2a h6 y2b ff2 fs5 fc0 sc0 ls0 ws0">whethe<span class="_ _3"></span>r it is an input or output pin—is<span class="_ _3"></span> </div><div class="t m0 x2b h6 y2c ff2 fs5 fc0 sc0 ls0 ws0">controllable by the<span class="_ _3"></span> user at run time.”</div><div class="t m0 x2c h5 y2d ff3 fs4 fc1 sc0 ls0 ws0">~ Wikipedia</div></div><a class="l" href="https://en.wikipedia.org/wiki/General-purpose_input/output"><div class="d m1" style="border-style:none;position:absolute;left:551.900000px;bottom:146.600000px;width:94.200000px;height:16.800000px;background-color:rgba(255,255,255,0.000001);"></div></a></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf9" class="pf w0 h0" data-page-no="9"><div class="pc pc9 w0 h0"><img class="bi x0 y0 w1 h0" alt="" src="bg9.png"/><div class="c x0 y0 w2 h0"><div class="t m0 x1 h1 y1 ff1 fs0 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span> </div><div class="t m0 xd h7 y27 ff2 fs6 fc0 sc0 ls0 ws0">Input<span class="fs2"> </span></div><div class="t m0 x18 h6 y2e ff2 fs5 fc0 sc0 ls0 ws0">Data from some </div><div class="t m0 x2d h6 y2f ff2 fs5 fc0 sc0 ls0 ws0">externa<span class="_ _3"></span>l source is </div><div class="t m0 x1c h6 y30 ff2 fs5 fc0 sc0 ls0 ws0">being fed into the </div><div class="t m0 x2e h6 y31 ff2 fs5 fc0 sc0 ls0 ws0">system to b<span class="_ _3"></span>e </div><div class="t m0 x12 h6 y32 ff2 fs5 fc0 sc0 ls0 ws0">manipulated</div></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pfa" class="pf w0 h0" data-page-no="a"><div class="pc pca w0 h0"><img class="bi x0 y0 w1 h0" alt="" src="bga.png"/><div class="c x0 y0 w2 h0"><div class="t m0 x1 h1 y1 ff1 fs0 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span> </div><div class="t m0 x2f h7 y27 ff2 fs6 fc0 sc0 ls0 ws0">Output<span class="fs2"> </span></div><div class="t m0 x14 h6 y33 ff2 fs5 fc0 sc0 ls0 ws0">Formatted date ca<span class="_ _3"></span>n be</div><div class="t m0 x2b h6 y14 ff2 fs5 fc0 sc0 ls0 ws0">transmitted efficien<span class="_ _3"></span>tly </div><div class="t m0 x30 h6 y34 ff2 fs5 fc0 sc0 ls0 ws0">to outside devic<span class="_ _3"></span>es</div></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pfb" class="pf w0 h0" data-page-no="b"><div class="pc pcb w0 h0"><img class="bi x0 y0 w1 h0" alt="" src="bgb.png"/><div class="c x0 y0 w2 h0"><div class="t m0 x1 h1 y1 ff1 fs0 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span> </div><div class="t m0 x31 h7 y27 ff2 fs6 fc0 sc0 ls0 ws0">Digital<span class="_ _3"></span><span class="fs2"> </span></div><div class="t m0 x1c h6 y35 ff2 fs5 fc0 sc0 ls0 ws0">Data (signal) ex<span class="_ _3"></span>pressed<span class="_ _3"></span> as </div><div class="t m0 x2d h6 y36 ff2 fs5 fc0 sc0 ls0 ws0">series of the d<span class="_ _3"></span>igits 0 and 1, </div><div class="t m0 x2a h6 y37 ff2 fs5 fc0 sc0 ls0 ws0">typically<span class="_ _3"></span> represented b<span class="_ _3"></span>y </div><div class="t m0 x15 h6 y38 ff2 fs5 fc0 sc0 ls0 ws0">values o<span class="_ _3"></span>f a physical qua<span class="_ _3"></span>ntity </div><div class="t m0 x32 h6 y39 ff2 fs5 fc0 sc0 ls0 ws0">such as vo<span class="_ _3"></span>ltage or magnetic<span class="_ _3"></span> </div><div class="t m0 x33 h6 y3a ff2 fs5 fc0 sc0 ls0 ws0">polarizatio<span class="_ _3"></span>n.</div></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pfc" class="pf w0 h0" data-page-no="c"><div class="pc pcc w0 h0"><img class="bi x0 y0 w1 h0" alt="" src="bgc.png"/><div class="c x0 y0 w2 h0"><div class="t m0 x1 h1 y1 ff1 fs0 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span> </div><div class="t m0 x34 h7 y27 ff2 fs6 fc0 sc0 ls0 ws0">Analog<span class="fs2"> </span></div><div class="t m0 x35 h6 y3b ff2 fs5 fc0 sc0 ls0 ws0">Data (signal) or </div><div class="t m0 x2d h6 y3c ff2 fs5 fc0 sc0 ls0 ws0">information repre<span class="_ _3"></span>sented </div><div class="t m0 x36 h6 y3d ff2 fs5 fc0 sc0 ls0 ws0">by a co<span class="_ _3"></span>ntinuously </div><div class="t m0 x37 h6 y3e ff2 fs5 fc0 sc0 ls0 ws0">variable<span class="_ _3"></span> physical qua<span class="_ _3"></span>ntity </div><div class="t m0 x1c h6 y3f ff2 fs5 fc0 sc0 ls0 ws0">such as sp<span class="_ _3"></span>atial position </div><div class="t m0 x38 h6 y40 ff2 fs5 fc0 sc0 ls0 ws0">or voltage.</div></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pfd" class="pf w0 h0" data-page-no="d"><div class="pc pcd w0 h0"><img class="bi x0 y0 w1 h0" alt="" src="bgd.png"/><div class="c x0 y0 w2 h0"><div class="t m0 x1 h1 y1 ff1 fs0 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span> </div><div class="t m0 x23 h7 y27 ff2 fs6 fc0 sc0 ls0 ws0">Specialized GPIO<span class="_ _6"></span><span class="fs2"> </span></div><div class="t m0 x39 h6 y41 ff2 fs5 fc0 sc0 ls0 ws0">UART</div><div class="t m0 x24 h4 y42 ff2 fs3 fc0 sc0 ls0 ws0">universal asynchronous receiver/transmitter</div><div class="t m0 x3a h6 y43 ff2 fs5 fc0 sc0 ls0 ws0">SPI</div><div class="t m0 x3b h4 y44 ff2 fs3 fc0 sc0 ls0 ws0">Serial Peripheral Interface</div><div class="t m0 x3a h6 y45 ff2 fs5 fc0 sc0 ls0 ws0">I2C</div><div class="t m0 x3c h4 y46 ff2 fs3 fc0 sc0 ls0 ws0">Inter-Integrated Circuit</div><div class="t m0 x21 h6 y47 ff2 fs5 fc0 sc0 ls0 ws0">ADC</div><div class="t m0 x1f h4 y48 ff2 fs3 fc0 sc0 ls0 ws0">Analog to Digital Converter</div><div class="t m0 x21 h6 y49 ff2 fs5 fc0 sc0 ls0 ws0">DAC</div><div class="t m0 x3d h4 y4a ff2 fs3 fc0 sc0 ls0 ws0">Digital to <span class="_ _2"></span>Analog<span class="_ _3"></span> Converter (PWM)</div></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pfe" class="pf w0 h0" data-page-no="e"><div class="pc pce w0 h0"><img class="bi x0 y0 w1 h0" alt="" src="bge.png"/><div class="c x0 y0 w2 h0"><div class="t m0 x1 h1 y1 ff1 fs0 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span> </div><div class="t m0 x3e h7 y27 ff2 fs6 fc0 sc0 ls0 ws0">Special GPIO<span class="_ _6"></span><span class="fs2"> </span></div><div class="t m0 x3f h6 y4b ff2 fs5 fc0 sc0 ls0 ws0">Limited to what pins<span class="_ _3"></span> are used</div><div class="t m0 x40 h6 y4c ff2 fs5 fc0 sc0 ls0 ws0">Limited number of interface<span class="_ _3"></span>s</div></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pff" class="pf w0 h0" data-page-no="f"><div class="pc pcf w0 h0"><img class="bi x0 y0 w1 h0" alt="" src="bgf.png"/><div class="c x0 y0 w2 h0"><div class="t m0 x1 h1 y1 ff1 fs0 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span> </div><div class="t m0 x41 h3 y3 ff2 fs2 fc0 sc0 ls0 ws0">The ESP8266</div><div class="t m0 x42 h6 y4d ff2 fs5 fc0 sc0 ls0 ws0"> Designe<span class="_ _3"></span>d by Espre<span class="_ _3"></span>ssif Systems.</div></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf10" class="pf w0 h0" data-page-no="10"><div class="pc pc10 w0 h0"><img class="bi x0 y0 w1 h0" alt="" src="bg10.png"/><div class="c x0 y0 w2 h0"><div class="t m0 x1 h1 y1 ff1 fs0 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span> </div><div class="t m0 x41 h3 y3 ff2 fs2 fc0 sc0 ls0 ws0">The ESP8266</div><div class="t m0 x23 h6 y4e ff2 fs5 fc0 sc0 ls0 ws0">The ESP82<span class="_ _3"></span>66 is a s<span class="_ _3"></span>elf-containe<span class="_ _3"></span>d </div><div class="t m0 x43 h6 y4f ff2 fs5 fc0 sc0 ls0 ws0">W<span class="_ _1"></span>iFi IoT solution.</div></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf11" class="pf w0 h0" data-page-no="11"><div class="pc pc11 w0 h0"><img class="bi x0 y0 w1 h0" alt="" src="bg11.png"/><div class="c x0 y0 w2 h0"><div class="t m0 x1 h1 y1 ff1 fs0 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span> </div><div class="t m0 x41 h3 y3 ff2 fs2 fc0 sc0 ls0 ws0">The ESP8266</div><div class="t m0 x44 h6 y50 ff2 fs5 fc0 sc0 ls0 ws0">The ESP82<span class="_ _3"></span>66 can<span class="_ _3"></span> be used as<span class="_ _3"></span> a bridge for </div><div class="t m0 x32 h6 y51 ff2 fs5 fc0 sc0 ls0 ws0">existing micro co<span class="_ _3"></span>ntrollers to W<span class="_ _1"></span>iFi networks </div><div class="t m0 x45 h6 y52 ff2 fs5 fc0 sc0 ls0 ws0">acces<span class="_ _3"></span>sible using <span class="_ _2"></span>A<span class="_ _7"></span>T commands<span class="_ _3"></span> </div></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf12" class="pf w0 h0" data-page-no="12"><div class="pc pc12 w0 h0"><img class="bi x0 y0 w1 h0" alt="" src="bg12.png"/><div class="c x0 y0 w2 h0"><div class="t m0 x1 h1 y1 ff1 fs0 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span> </div><div class="t m0 x41 h3 y3 ff2 fs2 fc0 sc0 ls0 ws0">The ESP8266</div><div class="t m0 x46 h6 y53 ff2 fs5 fc0 sc0 ls0 ws0">The ESP82<span class="_ _3"></span>66 is ca<span class="_ _3"></span>pable of running<span class="_ _3"></span> self </div><div class="t m0 x47 h6 y54 ff2 fs5 fc0 sc0 ls0 ws0">contained<span class="_ _3"></span> applications<span class="_ _3"></span> using a va<span class="_ _3"></span>riety of </div><div class="t m0 x1e h6 y55 ff2 fs5 fc0 sc0 ls0 ws0">develo<span class="_ _3"></span>pment environments</div></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf13" class="pf w0 h0" data-page-no="13"><div class="pc pc13 w0 h0"><img class="bi x0 y0 w1 h0" alt="" src="bg13.png"/><div class="c x0 y0 w2 h0"><div class="t m0 x1 h1 y1 ff1 fs0 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span> </div><div class="t m0 x41 h3 y3 ff2 fs2 fc0 sc0 ls0 ws0">The ESP8266</div><div class="t m0 x48 h5 y56 ff2 fs4 fc0 sc0 ls0 ws0">V<span class="_ _4"></span>o<span class="_ _3"></span>ltage<span class="_ _8"> </span><span class="ff3">3.3V</span></div><div class="t m0 x48 h5 y57 ff2 fs4 fc0 sc0 ls0 ws0">Current consumption<span class="_ _9"> </span><span class="ff3">10uA<span class="_ _a"></span> – 170mA</span></div><div class="t m0 x48 h5 y58 ff2 fs4 fc0 sc0 ls0 ws0">Flash memory attachable<span class="_ _b"> </span><span class="ff3">16MB max (512K norma<span class="_ _1"></span>l)</span></div><div class="t m0 x48 h5 y59 ff2 fs4 fc0 sc0 ls0 ws0">Processor<span class="_ _c"> </span><span class="ff3">T<span class="_ _d"></span>ensilica<span class="_ _1"></span> L106 32 bi<span class="_ _1"></span>t</span></div><div class="t m0 x48 h5 y5a ff2 fs4 fc0 sc0 ls0 ws0">Processor spee<span class="_ _1"></span>d<span class="_ _e"> </span><span class="ff3">80-160MH<span class="_ _1"></span>z</span></div><div class="t m0 x48 h5 y5b ff2 fs4 fc0 sc0 ls0 ws0">RAM<span class="_ _f"> </span><span class="ff3">32K + 80K</span></div><div class="t m0 x48 h5 y5c ff2 fs4 fc0 sc0 ls0 ws0">GPIOs<span class="_ _10"> </span><span class="ff3">17 (multiple<span class="_ _1"></span>xed)</span></div><div class="t m0 x48 h5 y5d ff2 fs4 fc0 sc0 ls0 ws0">Analog to Digital<span class="_ _11"> </span><span class="ff3">1 input with 102<span class="_ _1"></span>4 steps</span></div><div class="t m0 x48 h5 y5e ff2 fs4 fc0 sc0 ls0 ws0">802.11 support<span class="_ _12"> </span><span class="ff3">b/g/n/d/e/i/k/r</span></div><div class="t m0 x48 h5 y5f ff2 fs4 fc0 sc0 ls0 ws0">Max concurrent TCP<span class="_ _1"></span> <span class="_ _13"> </span><span class="ff3">5</span></div></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf14" class="pf w0 h0" data-page-no="14"><div class="pc pc14 w0 h0"><img class="bi x0 y0 w1 h0" alt="" src="bg14.png"/><div class="c x0 y0 w2 h0"><div class="t m0 x1 h1 y1 ff1 fs0 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span> </div><div class="t m0 x41 h3 y3 ff2 fs2 fc0 sc0 ls0 ws0">The ESP8266</div><div class="t m0 x49 h5 y60 ff2 fs4 fc0 sc0 ls0 ws0">ESP8266<span class="_ _14"> </span>Arduino (Uno)</div><div class="t m0 x4a h5 y61 ff2 fs4 fc0 sc0 ls0 ws0">GPIOs<span class="_ _15"> </span><span class="ff3">17<span class="_ _16"> </span>14</span></div><div class="t m0 x4a h5 y62 ff2 fs4 fc0 sc0 ls0 ws0">Analog inpu<span class="_ _3"></span>t<span class="_ _17"> </span><span class="ff3">1<span class="_ _c"> </span>6</span></div><div class="t m0 x4a h5 y63 ff2 fs4 fc0 sc0 ls0 ws0">PWM channels<span class="_ _18"> </span><span class="ff3">8<span class="_ _c"> </span>6</span></div><div class="t m0 x4a h5 y64 ff2 fs4 fc0 sc0 ls0 ws0">Clock speed<span class="_ _19"> </span><span class="ff3">80/160MHz<span class="_ _1a"> </span>16MHz</span></div><div class="t m0 x4a h5 y65 ff2 fs4 fc0 sc0 ls0 ws0">Processor<span class="_ _1b"> </span><span class="ff3">T<span class="_ _d"></span>ensilica<span class="_ _1c"> </span>Atmel</span></div><div class="t m0 x4a h5 y66 ff2 fs4 fc0 sc0 ls0 ws0">SRAM<span class="_ _1d"> </span><span class="ff3">45KBytes<span class="_ _1e"> </span>2KBytes</span></div><div class="t m0 x4a h5 y67 ff2 fs4 fc0 sc0 ls0 ws0">Flash<span class="_ _1f"> </span><span class="ff3">512Kb-16MB<span class="_ _9"> </span>32KB (on chip)</span></div><div class="t m0 x4a h5 y68 ff2 fs4 fc0 sc0 ls0 ws0">Operating V<span class="_ _a"></span>oltage<span class="_ _20"> </span><span class="ff3">3.3V<span class="_ _21"> </span>5V</span></div><div class="t m0 x4a h5 y69 ff2 fs4 fc0 sc0 ls0 ws0">Max current per I/O<span class="_ _22"> </span><span class="ff3">12mA<span class="_ _23"> </span>40mA</span></div><div class="t m0 x4a h5 y6a ff2 fs4 fc0 sc0 ls0 ws0">UART (hardware)<span class="_ _24"> </span><span class="ff3">1 1⁄2<span class="_ _25"> </span>1</span></div><div class="t m0 x4a h5 y6b ff2 fs4 fc0 sc0 ls0 ws0">SPI (hardware)<span class="_ _26"> </span><span class="ff3">1(2)<span class="_ _27"> </span>1</span></div><div class="t m0 x4a h5 y6c ff2 fs4 fc0 sc0 ls0 ws0">I2c<span class="_ _28"> </span><span class="ff3">Y<span class="_ _4"></span>es<span class="_ _29"> </span>Y<span class="_ _4"></span>es</span></div><div class="t m0 x4a h5 y6d ff2 fs4 fc0 sc0 ls0 ws0">I2s<span class="_ _28"> </span><span class="ff3">Y<span class="_ _4"></span>es<span class="_ _29"> </span>No</span></div><div class="t m0 x4a h5 y6e ff2 fs4 fc0 sc0 ls0 ws0">Networking<span class="_ _2a"> </span><span class="ff3">Built-in (WiFi)<span class="_ _2b"> </span>Separate</span></div></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf15" class="pf w0 h0" data-page-no="15"><div class="pc pc15 w0 h0"><img class="bi x0 y0 w1 h0" alt="" src="bg15.png"/><div class="c x0 y0 w2 h0"><div class="t m0 x1 h1 y1 ff1 fs0 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span> </div><div class="t m0 x41 h3 y3 ff2 fs2 fc0 sc0 ls0 ws0">The ESP8266</div><div class="t m0 x32 h6 y6f ff2 fs5 fc0 sc0 ls0 ws0">There are<span class="_ _3"></span> a variety of boa<span class="_ _3"></span>rd styles av<span class="_ _3"></span>ailable</div><div class="t m0 x4b h6 y70 ff2 fs5 fc0 sc0 ls0 ws0">ESP-1  and  ES<span class="_ _3"></span>P-12</div></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf16" class="pf w0 h0" data-page-no="16"><div class="pc pc16 w0 h0"><img class="bi x0 y0 w1 h0" alt="" src="bg16.png"/><div class="c x0 y0 w2 h0"><div class="t m0 x1 h1 y1 ff1 fs0 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span> </div><div class="t m0 x41 h3 y3 ff2 fs2 fc0 sc0 ls0 ws0">The ESP8266</div><div class="t m0 x4c h6 y71 ff2 fs5 fc0 sc0 ls0 ws0">There is only<span class="_ _3"></span> one ESP8<span class="_ _3"></span>266 proc<span class="_ _3"></span>essor an<span class="_ _3"></span>d it is </div><div class="t m0 x29 h6 y72 ff2 fs5 fc0 sc0 ls0 ws0">this proce<span class="_ _3"></span>ssor that is fou<span class="_ _3"></span>nd on <span class="_ _a"></span>ALL<span class="_ _5"></span> b<span class="_ _3"></span>reako<span class="_ _3"></span>ut </div><div class="t m0 x4d h6 y73 ff2 fs5 fc0 sc0 ls0 ws0">boards<span class="_ _3"></span>. </div></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf17" class="pf w0 h0" data-page-no="17"><div class="pc pc17 w0 h0"><img class="bi x0 y0 w1 h0" alt="" src="bg17.png"/><div class="c x0 y0 w2 h0"><div class="t m0 x1 h1 y1 ff1 fs0 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span> </div><div class="t m0 x41 h3 y3 ff2 fs2 fc0 sc0 ls0 ws0">The ESP8266</div><div class="t m0 x29 h6 y74 ff2 fs5 fc0 sc0 ls0 ws0">What distinguish<span class="_ _3"></span>es one<span class="_ _3"></span> board from anothe<span class="_ _3"></span>r?</div><div class="t m0 x4e h6 y75 ff2 fs5 fc0 sc0 ls0 ws0"> </div><div class="t m0 x4f h6 y76 ff2 fs5 fc0 sc0 ls0 ws0">the number o<span class="_ _3"></span>f GPIO pins expo<span class="_ _3"></span>sed</div><div class="t m0 x2b h6 y77 ff2 fs5 fc0 sc0 ls0 ws0">the amount of flash memory<span class="_ _3"></span> provided</div><div class="t m0 x50 h6 y78 ff2 fs5 fc0 sc0 ls0 ws0">and the pa<span class="_ _3"></span>ckage footp<span class="_ _3"></span>rint.</div><div class="t m0 x51 h6 y79 ff2 fs5 fc0 sc0 ls0 ws0">From a programming pe<span class="_ _3"></span>rspective<span class="_ _3"></span>, </div><div class="t m0 x52 h6 y7a ff2 fs5 fc0 sc0 ls0 ws0">they are a<span class="_ _3"></span>ll the same. </div></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf18" class="pf w0 h0" data-page-no="18"><div class="pc pc18 w0 h0"><img class="bi x0 y0 w1 h0" alt="" src="bg18.png"/><div class="c x0 y0 w2 h0"><div class="t m0 x1 h1 y1 ff1 fs0 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span> </div><div class="t m0 x41 h3 y3 ff2 fs2 fc0 sc0 ls0 ws0">The ESP8266</div></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf19" class="pf w0 h0" data-page-no="19"><div class="pc pc19 w0 h0"><img class="bi x0 y0 w1 h0" alt="" src="bg19.png"/><div class="c x0 y0 w2 h0"><div class="t m0 x1 h1 y1 ff1 fs0 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span> </div><div class="t m0 x41 h3 y3 ff2 fs2 fc0 sc0 ls0 ws0">The ESP8266</div><div class="t m0 x53 h5 y7b ff2 fs4 fc0 sc0 ls0 ws0">Name<span class="_ _17"> </span>Descr<span class="_ _1"></span>iption</div><div class="t m0 x53 h5 y7c ff3 fs4 fc0 sc0 ls0 ws0">VCC<span class="_ _2c"> </span>3.3V</div><div class="t m0 x53 h5 y7d ff3 fs4 fc0 sc0 ls0 ws0">GPIO 13<span class="_ _2d"> </span>Also used for SPI MOSI</div><div class="t m0 x53 h5 y7e ff3 fs4 fc0 sc0 ls0 ws0">GPIO 12<span class="_ _2d"> </span>Also used for SPI MISO</div><div class="t m0 x53 h5 y7f ff3 fs4 fc0 sc0 ls0 ws0">GPIO 14<span class="_ _2d"> </span>Also used for SPI Clock</div><div class="t m0 x53 h5 y80 ff3 fs4 fc0 sc0 ls0 ws0">GPIO 16<span class="_ _2d"> </span>Regular GPIO</div><div class="t m0 x53 h5 y81 ff3 fs4 fc0 sc0 ls0 ws0">CH_PD<span class="_ _2e"> </span>Chip enabl<span class="_ _1"></span>e. Should be hig<span class="_ _1"></span>h for normal ope<span class="_ _1"></span>ration</div><div class="t m0 x53 h5 y82 ff3 fs4 fc0 sc0 ls0 ws0">ADC<span class="_ _2c"> </span>Analog to digi<span class="_ _1"></span>tal input</div><div class="t m0 x53 h5 y83 ff3 fs4 fc0 sc0 ls0 ws0">REST<span class="_ _2f"> </span>External reset 0 – Rese<span class="_ _1"></span>t  1 – Normal</div><div class="t m0 x53 h5 y47 ff3 fs4 fc0 sc0 ls0 ws0">TXD<span class="_ _30"> </span>UAR<span class="_ _5"></span>T 0 transmit (GPIO 1)</div><div class="t m0 x53 h5 y84 ff3 fs4 fc0 sc0 ls0 ws0">RXD<span class="_ _2c"> </span>UAR<span class="_ _5"></span>T 0 Receiv<span class="_ _1"></span>e (GPIO 3)</div><div class="t m0 x53 h5 y85 ff3 fs4 fc0 sc0 ls0 ws0">GPIO 4<span class="_ _31"> </span>Regular GPIO</div><div class="t m0 x53 h5 y86 ff3 fs4 fc0 sc0 ls0 ws0">GPIO 5<span class="_ _31"> </span>Regular GPIO</div><div class="t m0 x53 h5 y87 ff3 fs4 fc0 sc0 ls0 ws0">GPIO 0<span class="_ _31"> </span>Should be hig<span class="_ _1"></span>h on boot, low for flash up<span class="_ _1"></span>date</div><div class="t m0 x53 h5 y88 ff3 fs4 fc0 sc0 ls0 ws0">GPIO 2<span class="_ _31"> </span>Should be hig<span class="_ _1"></span>h on boot</div><div class="t m0 x53 h5 y89 ff3 fs4 fc0 sc0 ls0 ws0">GPIO 15<span class="_ _2d"> </span>Should be low<span class="_ _1"></span> on boot and<span class="_ _1"></span> flash</div><div class="t m0 x53 h5 y8a ff3 fs4 fc0 sc0 ls0 ws0">GND<span class="_ _32"> </span>Ground</div></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf1a" class="pf w0 h0" data-page-no="1a"><div class="pc pc1a w0 h0"><img class="bi x0 y0 w1 h0" alt="" src="bg1a.png"/><div class="c x0 y0 w2 h0"><div class="t m0 x1 h1 y1 ff1 fs0 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span> </div><div class="t m0 x41 h3 y3 ff2 fs2 fc0 sc0 ls0 ws0">The ESP8266</div></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf1b" class="pf w0 h0" data-page-no="1b"><div class="pc pc1b w0 h0"><img class="bi x0 y0 w1 h0" alt="" src="bg1b.png"/><div class="c x0 y0 w2 h0"><div class="t m0 x1 h1 y1 ff1 fs0 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span> </div><div class="t m0 x41 h3 y3 ff2 fs2 fc0 sc0 ls0 ws0">The ESP8266</div><div class="t m0 x54 h8 y8b ff2 fs7 fc0 sc0 ls0 ws0">W<span class="_ _1"></span>iFi</div><div class="t m0 x55 h6 y8c ff2 fs5 fc0 sc0 ls0 ws0">An ESP82<span class="_ _3"></span>66 can be<span class="_ _3"></span> an <span class="_ _a"></span>Acc<span class="_ _3"></span>ess </div><div class="t m0 xa h6 y8d ff2 fs5 fc0 sc0 ls0 ws0">Point, a Station, or both at the<span class="_ _3"></span> </div><div class="t m0 x56 h6 y8e ff2 fs5 fc0 sc0 ls0 ws0">same time.</div><div class="t m0 x57 h6 y8f ff2 fs5 fc0 sc0 ls0 ws0">802.11 b<span class="_ _3"></span>/g/n/d/e/i/k/r</div></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf1c" class="pf w0 h0" data-page-no="1c"><div class="pc pc1c w0 h0"><img class="bi x0 y0 w1 h0" alt="" src="bg1c.png"/><div class="c x0 y0 w2 h0"><div class="t m0 x1 h1 y1 ff1 fs0 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span> </div><div class="t m0 x58 h3 y3 ff2 fs2 fc0 sc0 ls0 ws0">What is <span class="_ _4"></span>Arduino?</div><div class="t m0 x2e h9 y90 ff2 fs8 fc0 sc0 ls0 ws0">Open-So<span class="_ _3"></span>urce h<span class="_ _3"></span>ardware an<span class="_ _3"></span>d softw<span class="_ _3"></span>are project</div><div class="t m0 x4 h9 y91 ff2 fs8 fc0 sc0 ls0 ws0">User com<span class="_ _3"></span>munity &amp;<span class="_ _3"></span> supp<span class="_ _3"></span>ort</div><div class="t m0 x1b h9 y92 ff2 fs8 fc0 sc0 ls0 ws0">Licen<span class="_ _3"></span>sed un<span class="_ _3"></span>der the G<span class="_ _3"></span>NU Gene<span class="_ _3"></span>ral Public<span class="_ _3"></span> Licen<span class="_ _3"></span>se</div><div class="t m0 x59 h9 y93 ff2 fs8 fc0 sc0 ls0 ws0">Anyon<span class="_ _3"></span>e can<span class="_ _3"></span> manufact<span class="_ _3"></span>ure <span class="_ _a"></span>Ardu<span class="_ _3"></span>ino b<span class="_ _3"></span>oards an<span class="_ _3"></span>d softw<span class="_ _3"></span>are</div><div class="t m0 x2b h9 y94 ff2 fs8 fc0 sc0 ls0 ws0">A<span class="_ _a"></span>v<span class="_ _3"></span>ailable co<span class="_ _3"></span>mmercially o<span class="_ _3"></span>r as do-it-you<span class="_ _3"></span>rself kits</div></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf1d" class="pf w0 h0" data-page-no="1d"><div class="pc pc1d w0 h0"><img class="bi x0 y0 w1 h0" alt="" src="bg1d.png"/><div class="c x0 y0 w2 h0"><div class="t m0 x1 h1 y1 ff1 fs0 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span> </div><div class="t m0 x24 h3 y3 ff2 fs2 fc0 sc0 ls0 ws0">What is <span class="_ _4"></span>Arduino IDE?</div><div class="t m0 xb h9 y95 ff2 fs8 fc0 sc0 ls0 ws0">Integrate<span class="_ _3"></span>d Develo<span class="_ _3"></span>pmen<span class="_ _3"></span>t Environm<span class="_ _3"></span>ent</div><div class="t m0 x5a h9 y96 ff2 fs8 fc0 sc0 ls0 ws0">Code Ed<span class="_ _3"></span>itor</div><div class="t m0 x5b h9 y97 ff2 fs8 fc0 sc0 ls0 ws0">Libraries</div><div class="t m0 x5c h9 y98 ff2 fs8 fc0 sc0 ls0 ws0">Comp<span class="_ _3"></span>iler</div><div class="t m0 x5d h9 y99 ff2 fs8 fc0 sc0 ls0 ws0">Upload<span class="_ _3"></span> Utility</div></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf1e" class="pf w0 h0" data-page-no="1e"><div class="pc pc1e w0 h0"><img class="bi x0 y0 w1 h0" alt="" src="bg1e.png"/><div class="c x0 y0 w2 h0"><div class="t m0 x1 h1 y1 ff1 fs0 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span> </div><div class="t m0 x24 h3 y3 ff2 fs2 fc0 sc0 ls0 ws0">What is <span class="_ _4"></span>Arduino IDE?</div><div class="t m0 xb h9 y95 ff2 fs8 fc0 sc0 ls0 ws0">Integrate<span class="_ _3"></span>d Develo<span class="_ _3"></span>pmen<span class="_ _3"></span>t Environm<span class="_ _3"></span>ent</div><div class="t m0 x17 h9 y9a ff2 fs8 fc0 sc0 ls0 ws0">Makes it e<span class="_ _3"></span>asy to write<span class="_ _3"></span> code a<span class="_ _3"></span>nd u<span class="_ _3"></span>pload it to<span class="_ _3"></span> the board</div><div class="t m0 x5e h9 yd ff2 fs8 fc0 sc0 ls0 ws0">Cross-plat<span class="_ _3"></span>form applic<span class="_ _3"></span>ation ~ Windo<span class="_ _3"></span>ws, Mac<span class="_ _3"></span> OS &amp; Lin<span class="_ _3"></span>ux</div><div class="t m0 x1c h9 y82 ff2 fs8 fc0 sc0 ls0 ws0">Programs w<span class="_ _3"></span>ritten with the<span class="_ _3"></span> IDE are calle<span class="_ _3"></span>d a &quot;ske<span class="_ _3"></span>tch&quot;</div><div class="t m0 x5f h9 y9b ff2 fs8 fc0 sc0 ls0 ws0">Supp<span class="_ _3"></span>orts C and<span class="_ _3"></span> C++ u<span class="_ _3"></span>sing sp<span class="_ _3"></span>ecial rule<span class="_ _3"></span>s </div><div class="t m0 x16 h9 y9c ff2 fs8 fc0 sc0 ls0 ws0">Software lib<span class="_ _3"></span>rary for commo<span class="_ _3"></span>n inp<span class="_ _3"></span>ut and o<span class="_ _3"></span>utput p<span class="_ _3"></span>rocedu<span class="_ _3"></span>res</div></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf1f" class="pf w0 h0" data-page-no="1f"><div class="pc pc1f w0 h0"><img class="bi x0 y0 w1 h0" alt="" src="bg1f.png"/><div class="c x0 y0 w2 h0"><div class="t m0 x1 h1 y1 ff1 fs0 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span> </div><div class="t m0 xf h3 y3 ff2 fs2 fc0 sc0 ls0 ws0">Install the <span class="_ _4"></span>Arduino IDE</div><div class="t m0 x3b h9 y9d ff2 fs8 fc0 sc0 ls0 ws0">Select versio<span class="_ _3"></span>n 1.6.8<span class="_ _3"></span> </div><div class="t m0 x60 h9 y9e ff2 fs8 fc0 sc0 ls0 ws0"> <span class="fc1">Windows<span class="_ _3"></span></span>, <span class="fc1">Mac OS<span class="_ _3"></span></span> &amp; <span class="fc1">Lin<span class="_ _3"></span>ux</span></div><div class="t m0 x61 ha y9f ff2 fs9 fc1 sc0 ls0 ws0">Arduino IDE<span class="_ _1"></span> Download</div></div><a class="l" href="https://www.arduino.cc/en/Guide/Windows"><div class="d m1" style="border-style:none;position:absolute;left:238.700000px;bottom:268.600000px;width:114.200000px;height:19.200000px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="https://www.arduino.cc/en/Guide/MacOSX"><div class="d m1" style="border-style:none;position:absolute;left:369.100000px;bottom:268.700000px;width:94.000000px;height:18.500000px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="https://www.arduino.cc/en/Guide/Linux"><div class="d m1" style="border-style:none;position:absolute;left:498.000000px;bottom:268.700000px;width:68.800000px;height:19.100000px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="https://www.arduino.cc/en/Main/OldSoftwareReleases#previous"><div class="d m1" style="border-style:none;position:absolute;left:243.100000px;bottom:371.500000px;width:302.500000px;height:20.600000px;background-color:rgba(255,255,255,0.000001);"></div></a></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf20" class="pf w0 h0" data-page-no="20"><div class="pc pc20 w0 h0"><img class="bi x0 y0 w1 h0" alt="" src="bg20.png"/><div class="c x0 y0 w2 h0"><div class="t m0 x1 h1 y1 ff1 fs0 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span> </div><div class="t m0 xf h3 y3 ff2 fs2 fc0 sc0 ls0 ws0">Install the <span class="_ _4"></span>Arduino IDE</div><div class="t m0 x1a h9 ya0 ff2 fs8 fc0 sc0 ls0 ws0">Install the E<span class="_ _3"></span>SP82<span class="_ _3"></span>66 <span class="_ _a"></span>Ad<span class="_ _3"></span>don With the Bo<span class="_ _3"></span>ards Ma<span class="_ _3"></span>nager</div><div class="t m0 x62 h9 ya1 ff2 fs8 fc0 sc0 ls0 ws0">Open<span class="_ _3"></span> up <span class="_ _2"></span>Arduino<span class="_ _3"></span>, </div><div class="t m0 x63 h9 ya2 ff2 fs8 fc0 sc0 ls0 ws0">go to the<span class="_ _3"></span> Preferen<span class="_ _3"></span>ces </div><div class="t m0 x43 h9 ya3 ff2 fs8 fc0 sc0 ls0 ws0">(File &gt; P<span class="_ _3"></span>referenc<span class="_ _3"></span>es)</div><div class="t m0 x64 h9 y82 ff2 fs8 fc0 sc0 ls0 ws0">Copy<span class="_ _3"></span> this URL<span class="_ _1"></span> into the </div><div class="t m0 x65 h9 ya4 ff2 fs8 fc0 sc0 ls0 ws0">“Addit<span class="_ _3"></span>ional Bo<span class="_ _3"></span>ard Mana<span class="_ _3"></span>ger URLs<span class="_ _3"></span>” text bo<span class="_ _3"></span>x</div><div class="t m0 x41 h5 ya5 ff3 fs4 fc1 sc0 ls0 ws0">ESP8266 <span class="_ _a"></span>Arduino Cor<span class="_ _1"></span>e Github</div><div class="t m0 x16 h4 ya6 ff2 fs3 fc0 sc0 ls0 ws0">http://arduino.esp8266.com/stable/package_esp826<span class="_ _3"></span>6com_index.json</div></div><a class="l" href="https://github.com/esp8266/Arduino"><div class="d m1" style="border-style:none;position:absolute;left:259.900000px;bottom:68.700000px;width:243.300000px;height:13.200000px;background-color:rgba(255,255,255,0.000001);"></div></a></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf21" class="pf w0 h0" data-page-no="21"><div class="pc pc21 w0 h0"><img class="bi x0 y0 w1 h0" alt="" src="bg21.png"/><div class="c x0 y0 w2 h0"><div class="t m0 x1 h1 y1 ff1 fs0 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span> </div><div class="t m0 xf h3 y3 ff2 fs2 fc0 sc0 ls0 ws0">Install the <span class="_ _4"></span>Arduino IDE</div><div class="t m0 x1a h9 ya0 ff2 fs8 fc0 sc0 ls0 ws0">Install the E<span class="_ _3"></span>SP82<span class="_ _3"></span>66 <span class="_ _a"></span>Ad<span class="_ _3"></span>don With the Bo<span class="_ _3"></span>ards Ma<span class="_ _3"></span>nager</div><div class="t m0 x53 h9 ya7 ff2 fs8 fc0 sc0 ls0 ws0">Navigate to<span class="_ _3"></span> the Boa<span class="_ _3"></span>rd Mana<span class="_ _3"></span>ger by go<span class="_ _3"></span>ing to<span class="_ _3"></span> </div><div class="t m0 x66 h9 ya8 ff2 fs8 fc0 sc0 ls0 ws0">T<span class="_ _d"></span>ools<span class="_ _3"></span> &gt; Boa<span class="_ _3"></span>rds &gt; Boa<span class="_ _3"></span>rds Man<span class="_ _3"></span>ager</div><div class="t m0 x34 h9 ya9 ff2 fs8 fc0 sc0 ls0 ws0">Look<span class="_ _3"></span> for esp826<span class="_ _3"></span>6</div><div class="t m0 x3c h9 y9b ff2 fs8 fc0 sc0 ls0 ws0">Click o<span class="_ _3"></span>n that en<span class="_ _3"></span>try</div><div class="t m0 x67 h9 yaa ff2 fs8 fc0 sc0 ls0 ws0">then se<span class="_ _3"></span>lect Install.</div><div class="t m0 x41 h5 ya5 ff3 fs4 fc1 sc0 ls0 ws0">ESP8266 <span class="_ _a"></span>Arduino Cor<span class="_ _1"></span>e Github</div></div><a class="l" href="https://github.com/esp8266/Arduino"><div class="d m1" style="border-style:none;position:absolute;left:259.900000px;bottom:68.700000px;width:243.300000px;height:13.200000px;background-color:rgba(255,255,255,0.000001);"></div></a></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf22" class="pf w0 h0" data-page-no="22"><div class="pc pc22 w0 h0"><img class="bi x0 y0 w1 h0" alt="" src="bg22.png"/><div class="c x0 y0 w2 h0"><div class="t m0 x1 h1 y1 ff1 fs0 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span> </div><div class="t m0 xf h3 y3 ff2 fs2 fc0 sc0 ls0 ws0">Install the <span class="_ _4"></span>Arduino IDE</div><div class="t m0 x6 h9 yab ff2 fs8 fc0 sc0 ls0 ws0">Select the<span class="_ _3"></span> ESP826<span class="_ _3"></span>6 Board</div><div class="t m0 x22 h9 yac ff2 fs8 fc0 sc0 ls0 ws0">select “G<span class="_ _3"></span>eneric E<span class="_ _3"></span>SP8266 M<span class="_ _3"></span>odule”<span class="_ _3"></span> from the </div><div class="t m0 x1f h9 yad ff2 fs8 fc0 sc0 ls0 ws0">T<span class="_ _d"></span>ools<span class="_ _3"></span> &gt; Board<span class="_ _3"></span>s menu</div><div class="t m0 x2e h9 yae ff2 fs8 fc0 sc0 ls0 ws0">(Or the appro<span class="_ _3"></span>priate selec<span class="_ _3"></span>tion for yo<span class="_ _3"></span>ur boa<span class="_ _3"></span>rd)</div><div class="t m0 x41 h5 ya5 ff3 fs4 fc1 sc0 ls0 ws0">ESP8266 <span class="_ _a"></span>Arduino Cor<span class="_ _1"></span>e Github</div></div><a class="l" href="https://github.com/esp8266/Arduino"><div class="d m1" style="border-style:none;position:absolute;left:259.900000px;bottom:68.700000px;width:243.300000px;height:13.200000px;background-color:rgba(255,255,255,0.000001);"></div></a></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf23" class="pf w0 h0" data-page-no="23"><div class="pc pc23 w0 h0"><img class="bi x0 y0 w1 h0" alt="" src="bg23.png"/><div class="c x0 y0 w2 h0"><div class="t m0 x1 h1 y1 ff1 fs0 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span> </div><div class="t m0 xf h3 y3 ff2 fs2 fc0 sc0 ls0 ws0">Install the <span class="_ _4"></span>Arduino IDE</div><div class="t m0 x9 h9 yab ff2 fs8 fc0 sc0 ls0 ws0">Upload<span class="_ _3"></span> Blink sk<span class="_ _3"></span>etch</div><div class="t m0 x57 h9 yaf ff2 fs8 fc0 sc0 ls0 ws0">select “B<span class="_ _3"></span>link<span class="_ _3"></span>” from the </div><div class="t m0 x68 h9 yb0 ff2 fs8 fc0 sc0 ls0 ws0">File &gt; Exa<span class="_ _3"></span>mples &gt;<span class="_ _3"></span> ESP82<span class="_ _3"></span>66 menu</div><div class="t m0 x69 h9 yb1 ff2 fs8 fc0 sc0 ls0 ws0">If using E<span class="_ _3"></span>SP-12 <span class="_ _2"></span>Add</div><div class="t m0 x57 h9 yb2 ff2 fs8 fc0 sc0 ls0 ws0">#define L<span class="_ _3"></span>ED_B<span class="_ _3"></span>UIL<span class="_ _d"></span>TIN 2</div><div class="t m0 x6a h9 yb3 ff2 fs8 fc0 sc0 ls0 ws0">Just ab<span class="_ _3"></span>ove the<span class="_ _3"></span> line </div><div class="t m0 x6b h9 yb4 ff2 fs8 fc0 sc0 ls0 ws0">void s<span class="_ _3"></span>etup() {</div></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf24" class="pf w0 h0" data-page-no="24"><div class="pc pc24 w0 h0"><img class="bi x0 y0 w1 h0" alt="" src="bg24.png"/><div class="c x0 y0 w2 h0"><div class="t m0 x1 h1 y1 ff1 fs0 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span> </div><div class="t m0 xf h3 y3 ff2 fs2 fc0 sc0 ls0 ws0">Install the <span class="_ _4"></span>Arduino IDE</div><div class="t m0 x6c h9 yb5 ff2 fs8 fc0 sc0 ls0 ws0">Upload<span class="_ _3"></span> sketch<span class="_ _3"></span> from the </div><div class="t m0 x41 h9 yb6 ff2 fs8 fc0 sc0 ls0 ws0">Sketch &gt;<span class="_ _3"></span> Uploa<span class="_ _3"></span>d menu</div><div class="t m0 x6d h9 yb7 ff2 fs8 fc0 sc0 ls0 ws0">Or Click on<span class="_ _3"></span> the Uplo<span class="_ _3"></span>ad Ico<span class="_ _3"></span>n</div></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf25" class="pf w0 h0" data-page-no="25"><div class="pc pc25 w0 h0"><img class="bi x0 y0 w1 h0" alt="" src="bg25.png"/><div class="c x0 y0 w2 h0"><div class="t m0 x1 h1 y1 ff1 fs0 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span> </div><div class="t m0 x6e hb yb8 ff2 fsa fc0 sc0 ls0 ws0">T<span class="_ _d"></span>roubleshoot</div></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf26" class="pf w0 h0" data-page-no="26"><div class="pc pc26 w0 h0"><img class="bi x0 y0 w1 h0" alt="" src="bg26.png"/><div class="c x0 y0 w2 h0"><div class="t m0 x1 h1 y1 ff1 fs0 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span> </div><div class="t m0 x6f h3 y3 ff2 fs2 fc0 sc0 ls0 ws0">Building a W<span class="_ _5"></span>eb Server</div><div class="t m0 x62 h9 yb9 ff2 fs8 fc0 sc0 ls0 ws0">Create a<span class="_ _3"></span> New Sketc<span class="_ _3"></span>h</div><div class="t m0 x70 h9 yba ff2 fs8 fc0 sc0 ls0 ws0">File &gt; Ne<span class="_ _3"></span>w</div><div class="t m0 x12 h9 ybb ff2 fs8 fc0 sc0 ls0 ws0">Every <span class="_ _a"></span>A<span class="_ _3"></span>rduino<span class="_ _3"></span> Sketch<span class="_ _3"></span> has two b<span class="_ _3"></span>asic fu<span class="_ _3"></span>nctions</div><div class="t m0 x71 h9 y94 ff2 fs8 fc0 sc0 ls0 ws0">Startup() <span class="_ _a"></span>An<span class="_ _3"></span>d Loo<span class="_ _3"></span>p()</div></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf27" class="pf w0 h0" data-page-no="27"><div class="pc pc27 w0 h0"><img class="bi x0 y0 w1 h0" alt="" src="bg27.png"/><div class="c x0 y0 w2 h0"><div class="t m0 x1 h1 y1 ff1 fs0 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span> </div><div class="t m0 x6f h3 y3 ff2 fs2 fc0 sc0 ls0 ws0">Building a W<span class="_ _5"></span>eb Server</div><div class="t m0 x27 h9 y72 ff2 fs8 fc1 sc0 ls0 ws0">Source C<span class="_ _3"></span>ode</div><div class="t m0 x72 h9 ybc ff2 fs8 fc0 sc0 ls0 ws0">Copy<span class="_ _3"></span> &amp; Paste so<span class="_ _3"></span>urce co<span class="_ _3"></span>de into<span class="_ _3"></span> our Ske<span class="_ _3"></span>tch</div><div class="t m0 x73 h9 ybd ff2 fs8 fc0 sc0 ls0 ws0">(Use Se<span class="_ _3"></span>lect <span class="_ _a"></span>All)</div><div class="t m0 xd h9 ybe ff2 fs8 fc1 sc0 ls0 ws0">GitHub<span class="_ _3"></span> Page</div></div><a class="l" href="https://raw.githubusercontent.com/sfranzyshen/esp8266_slides/master/WiFiWebControl.ino"><div class="d m1" style="border-style:none;position:absolute;left:319.400000px;bottom:370.000000px;width:160.100000px;height:19.200000px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="https://github.com/sfranzyshen/esp8266_slides/blob/master/WiFiWebControl.ino"><div class="d m1" style="border-style:none;position:absolute;left:321.900000px;bottom:213.000000px;width:155.500000px;height:24.400000px;background-color:rgba(255,255,255,0.000001);"></div></a></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf28" class="pf w0 h0" data-page-no="28"><div class="pc pc28 w0 h0"><img class="bi x0 y0 w1 h0" alt="" src="bg28.png"/><div class="c x0 y0 w2 h0"><div class="t m0 x1 h1 y1 ff1 fs0 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span> </div><div class="t m0 x6f h3 y3 ff2 fs2 fc0 sc0 ls0 ws0">Building a W<span class="_ _5"></span>eb Server</div><div class="t m0 x74 h9 ybf ff2 fs8 fc0 sc0 ls0 ws0">Save the<span class="_ _3"></span> Sketch</div><div class="t m0 x4d h9 yc0 ff2 fs8 fc0 sc0 ls0 ws0">File &gt; Sav<span class="_ _3"></span>e</div><div class="t m0 x31 h9 y98 ff2 fs8 fc0 sc0 ls0 ws0">Name the Sk<span class="_ _3"></span>etch</div><div class="t m0 x74 h9 y99 ff2 fs8 fc0 sc0 ls0 ws0">WiFiW<span class="_ _5"></span>ebCo<span class="_ _3"></span>ntrol</div></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf29" class="pf w0 h0" data-page-no="29"><div class="pc pc29 w0 h0"><img class="bi x0 y0 w1 h0" alt="" src="bg29.png"/><div class="c x0 y0 w2 h0"><div class="t m0 x1 h1 y1 ff1 fs0 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span> </div><div class="t m0 x6f h3 y3 ff2 fs2 fc0 sc0 ls0 ws0">Building a W<span class="_ _5"></span>eb Server</div><div class="t m0 x5 h9 yc1 ff2 fs8 fc0 sc0 ls0 ws0">Edit Th<span class="_ _3"></span>e V<span class="_ _a"></span>ariables in t<span class="_ _3"></span>he Ske<span class="_ _3"></span>tch</div><div class="t m0 x38 h9 yc2 ff2 fs8 fc0 sc0 ls0 ws0">Uploa<span class="_ _3"></span>d The Sk<span class="_ _3"></span>etch to<span class="_ _3"></span> the ESP8<span class="_ _3"></span>266</div><div class="t m0 x75 h9 yc3 ff2 fs8 fc0 sc0 ls0 ws0">Conn<span class="_ _3"></span>ect &amp; Co<span class="_ _3"></span>ntrol the ES<span class="_ _3"></span>P8266 o<span class="_ _3"></span>ver WiFi</div><div class="t m0 x76 h9 yc4 ff2 fs8 fc0 sc0 ls0 ws0">Review<span class="_ _3"></span> Sourc<span class="_ _3"></span>e Code L<span class="_ _3"></span>ine by<span class="_ _3"></span> Line</div></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf2a" class="pf w0 h0" data-page-no="2a"><div class="pc pc2a w0 h0"><img class="bi x0 y0 w1 h0" alt="" src="bg2a.png"/><div class="c x0 y0 w2 h0"><div class="t m0 x1 h1 y1 ff1 fs0 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span> </div><div class="t m0 x3c h3 y3 ff2 fs2 fc0 sc0 ls0 ws0">Resources</div><div class="t m0 x7 h6 yc5 ff3 fs5 fc1 sc0 ls0 ws0">http://bbs<span class="_ _3"></span>.espressif.co<span class="_ _3"></span>m/</div><div class="t m0 x77 h6 yc6 ff3 fs5 fc1 sc0 ls0 ws0">http://www<span class="_ _4"></span>.esp8<span class="_ _3"></span>266.com/</div><div class="t m0 x29 h6 yc7 ff3 fs5 fc1 sc0 ls0 ws0">https://www<span class="_ _4"></span>.ard<span class="_ _3"></span>uino.cc/en<span class="_ _3"></span>/Guide/Ho<span class="_ _3"></span>mePage</div><div class="t m0 x30 h6 yc8 ff3 fs5 fc1 sc0 ls0 ws0">https://githu<span class="_ _3"></span>b.com/esp82<span class="_ _3"></span>66/Ardu<span class="_ _3"></span>ino</div><div class="t m0 x12 h6 yc9 ff3 fs5 fc1 sc0 ls0 ws0">https://leanp<span class="_ _3"></span>ub.com/ESP8<span class="_ _3"></span>266_E<span class="_ _3"></span>SP32</div><div class="t m0 x78 h6 yca ff3 fs5 fc1 sc0 ls0 ws0">Neil Kolban E<span class="_ _3"></span>SP8266<span class="_ _3"></span> pdf</div></div><a class="l" href="http://bbs.espressif.com/"><div class="d m1" style="border-style:none;position:absolute;left:220.500000px;bottom:390.200000px;width:346.200000px;height:29.800000px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="http://www.esp8266.com/"><div class="d m1" style="border-style:none;position:absolute;left:215.100000px;bottom:354.300000px;width:356.800000px;height:29.800000px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="https://www.arduino.cc/en/Guide/HomePage"><div class="d m1" style="border-style:none;position:absolute;left:59.800000px;bottom:318.400000px;width:625.900000px;height:29.800000px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="https://github.com/esp8266/Arduino"><div class="d m1" style="border-style:none;position:absolute;left:141.900000px;bottom:282.500000px;width:501.500000px;height:29.800000px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="https://leanpub.com/ESP8266_ESP32"><div class="d m1" style="border-style:none;position:absolute;left:123.200000px;bottom:210.800000px;width:538.600000px;height:29.800000px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="https://github.com/sfranzyshen/esp8266_slides/raw/master/Neil%20Kolban%20ESP8266.pdf"><div class="d m1" style="border-style:none;position:absolute;left:213.700000px;bottom:174.900000px;width:360.100000px;height:29.800000px;background-color:rgba(255,255,255,0.000001);"></div></a></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf2b" class="pf w0 h0" data-page-no="2b"><div class="pc pc2b w0 h0"><img class="bi x0 y0 w1 h0" alt="" src="bg2b.png"/><div class="c x0 y0 w2 h0"><div class="t m0 x1 h1 y1 ff1 fs0 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span> </div><div class="t m0 x6a h3 yb1 ff2 fs2 fc0 sc0 ls0 ws0">Conclusion</div></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf2c" class="pf w0 h0" data-page-no="2c"><div class="pc pc2c w0 h0"><img class="bi x0 y0 w1 h0" alt="" src="bg2c.png"/><div class="c x0 y0 w2 h0"><div class="t m0 x1 h1 y1 ff1 fs0 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span> </div></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
</div>
<div class="loading-indicator">

</div>
</body>
</html>
